### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ebank\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#Le schéma BD est stable (Entités+Associations) spring.jpa.hibernate.ddl-auto=update
#Le schéma BD n'est pas stable (Entités+Associations)
spring.jpa.hibernate.ddl-auto=update
Access-Control-Allow-Origin: http://localhost:3000



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### Server###
server.port=8085

